âœ… Auditlog registered for all security-sensitive models
Exporting data from SQLite...
[
{
  "model": "auth.group",
  "fields": {
    "name": "mana_regional_participant",
    "permissions": [
      [
        "can_access_regional_mana",
        "mana",
        "workshopparticipantaccount"
      ],
      [
        "can_view_provincial_obc",
        "mana",
        "workshopparticipantaccount"
      ]
    ]
  }
},
{
  "model": "auth.group",
  "fields": {
    "name": "mana_facilitator",
    "permissions": [
      [
        "can_access_regional_mana",
        "mana",
        "workshopparticipantaccount"
      ],
      [
        "can_facilitate_workshop",
        "mana",
        "workshopparticipantaccount"
      ],
      [
        "can_view_provincial_obc",
        "mana",
        "workshopparticipantaccount"
      ]
    ]
  }
},
{
  "model": "auth.group",
  "fields": {
    "name": "mana_admin",
    "permissions": [
      [
        "add_workshopparticipantaccount",
        "mana",
        "workshopparticipantaccount"
      ],
      [
        "can_access_regional_mana",
        "mana",
        "workshopparticipantaccount"
      ],
      [
        "can_facilitate_workshop",
        "mana",
        "workshopparticipantaccount"
      ],
      [
        "can_view_provincial_obc",
        "mana",
        "workshopparticipantaccount"
      ],
      [
        "change_workshopparticipantaccount",
        "mana",
        "workshopparticipantaccount"
      ],
      [
        "delete_workshopparticipantaccount",
        "mana",
        "workshopparticipantaccount"
      ]
    ]
  }
},
{
  "model": "sites.site",
  "fields": {
    "domain": "example.com",
    "name": "example.com"
  }
}Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/db/backends/sqlite3/base.py", line 360, in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: no such table: token_blacklist_blacklistedtoken

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/django/core/management/commands/dumpdata.py", line 269, in handle
    serializers.serialize(
  File "/usr/local/lib/python3.12/site-packages/django/core/serializers/__init__.py", line 134, in serialize
    s.serialize(queryset, **options)
  File "/usr/local/lib/python3.12/site-packages/django/core/serializers/base.py", line 109, in serialize
    for count, obj in enumerate(queryset, start=1):
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/core/management/commands/dumpdata.py", line 226, in get_objects
    yield from queryset.iterator(chunk_size=chunk_size)
  File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 502, in _iterator
    yield from iterable
  File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 91, in __iter__
    results = compiler.execute_sql(
              ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/db/models/sql/compiler.py", line 1623, in execute_sql
    cursor.execute(sql, params)
  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 122, in execute
    return super().execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/db/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/db/backends/sqlite3/base.py", line 360, in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
django.db.utils.OperationalError: no such table: token_blacklist_blacklistedtoken

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/app/src/export_sqlite_data.py", line 20, in <module>
    management.call_command(
  File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 194, in call_command
    return command.execute(*args, **defaults)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 460, in execute
    output = self.handle(*args, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/django/core/management/commands/dumpdata.py", line 285, in handle
    raise CommandError("Unable to serialize database: %s" % e)
django.core.management.base.CommandError: Unable to serialize database: no such table: token_blacklist_blacklistedtoken
